<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- The header was started here -->
    <header class="header-container">
        <nav class="navigation-bar">
            <h2 class="My-name">Shrabon K</h2>
            <button class="resume-download">Download Resume</button>
        </nav>
        <div class="banner-container">
            <div class="banner-image">
                <img src="assets/Group.png" alt="Banner image">
            </div>
            <div class="banner-document">
                <h1>
                    "In the near future, I hope to become a <br> Developer."
                </h1>
                <p>
                    This career path excites me because it combines creativity with technical skills, allowing me to build <br> innovative solutions and contribute to technological advancements.I'm eager <br> to learn, grow, and make an impact in the development field.
                </p>
            </div>
            <div class="move-btn">
                <button>Contact with me</button>
            </div>
        </div>
    </header>
    <!-- The header was end here -->
     <!-- The Main Section was started here -->
    <main>
        
    </main>
    <!-- The Main Section was end here -->
     <!-- The footer was started here -->
    <footer>

    </footer>
    <!-- The footer was end here -->
</body>
</html>